AzureIoT/AzureSphereProject/SRC/UWP/AzureIoT.UWP/Views/LoginPage.xaml

<Page
    x:Class="AzureIoT.UWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureIoT.UWP"
    xmlns:converters="using:AzureIoT.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="#FF1A1C2B"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
         TintOpacity="0.5" TintColor="#FF1A1C2B" FallbackColor="White" />
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/cloudy_of_things_logo.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid Background="{ThemeResource CustomAcrylicBrush}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="400" Height="300" Padding="20" Margin="0, 0, 0, 46">
            <Button x:Name="SignInButton" Content="SIGN IN" Width="150" Height="70"
                HorizontalAlignment="Center" Padding="5" Command="{Binding SignInAsyncCommand}"
                Margin="5" FontFamily="Segoe Ui" FontSize="20" FontWeight="Bold" Background="#FF1A1C2B"
                Visibility="{Binding Path=IsLoginEnabled, Converter={StaticResource BoolToVisibility}}" Foreground="White" BorderBrush="#FFA2A2A2"/>
            <ProgressRing IsActive="{Binding IsLoading}" Margin="30" Width="70" Height="70" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
