FaceDetector/FaceDetector.UWP/MainPage.xaml

<Page
    x:Class="MotionDetector.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionDetector.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock x:Name="GpioStatus" Text="Waiting for GPIO to be initialized" Margin="10,30,10,10" TextAlignment="Center" FontSize="24" />
            <TextBlock x:Name="textPlaceHolder" Text="Values will be shown here...." Margin="10,50,10,10" TextAlignment="Center" FontSize="24" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="5">
            <Canvas Name="PreviewCanvas" Grid.Row="1" Grid.Column="0" Width="240" Height="240" Background="Gray" Visibility="Visible">
                <CaptureElement x:Name="previewElement" Width="240" Height="240" HorizontalAlignment="Left" Visibility="Visible"/>
            </Canvas>
            <Canvas x:Name="VideoCaptureImageCanvas" Width="640" Height="540">
                <Image x:Name="VideoCaptureImage" Width="640" Height="540" Margin="5"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
