AzureIoT/AzureDigitalTwins/src/AzureIoT.DigitalTwins.UWP/Views/LoginPage.xaml

<Page
    x:Class="AzureIoT.DigitalTwins.UWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AzureIoT.DigitalTwins.UWP.Converters"
    xmlns:local="using:AzureIoT.DigitalTwins.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
         TintOpacity="0.1" TintColor="#FF1A1C2B" FallbackColor="White" />
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/predica_logo.png" Stretch="Uniform" HorizontalAlignment="Center" Width="400" Height="150" />
        <Grid Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background_logo.png" Stretch="Uniform"/>
            </Grid.Background>
            <!--<Grid Background="{ThemeResource CustomAcrylicBrush}"/>-->
            <ProgressRing IsActive="{Binding IsLoading}" Margin="0,200,0,0" Width="70" Height="70" Foreground="White"/>
            <Button x:Name="SignInButton" Content="SIGN IN" Width="150" Height="70"
                HorizontalAlignment="Center" Padding="5" Command="{Binding SignInAsyncCommand}"
                FontFamily="Segoe Ui" FontSize="20" FontWeight="Bold" Background="#F05251"
                Foreground="White" BorderBrush="#FFA2A2A2" Grid.Row="1" VerticalAlignment="Center" Margin="0,200,0,0"
                Visibility="{Binding Path=IsLoginEnabled, Converter={StaticResource BoolToVisibility}}"/>
        </Grid>
    </Grid>
</Page>
